body {
  font-family: 'Montserrat', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #fdf6f0;
  color: #333;
}

header {
  background-color: #d8cfc4;
  padding: 20px;
  text-align: center;
}

nav ul {
  list-style: none;
  padding: 0;
}

nav ul li {
  display: inline;
  margin: 0 15px;
}

nav a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
}

#hero {
  text-align: center;
  padding: 50px 20px;
  background-color: #f3eae2;
}

section {
  padding: 40px 20px;
}

.producto {
  background-color: #fff;
  border: 1px solid #ddd;
  margin: 20px 0;
  padding: 20px;
  border-radius: 8px;
}

.producto img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}

form {
  display: flex;
  flex-direction: column;
  max-width: 400px;
  margin: auto;
}

form label, form select, form button {
  margin: 10px 0;
}

footer {
  text-align: center;
  padding: 20px;
  background-color: #d8cfc4;
}